<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Ogbonna Basil - Cea Codes</title>

  <link rel="stylesheet" href="css/index.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class='container'>
    <header>
      <nav class='navbar'>
        <a class='navlink' href='#home'>Home</a>
        <a class='navlink' href='#about'>Skills</a>
        <a class='navlink' href='#projects'>Work History</a>
        <a class='navlink' href='#contact'>Contact</a>
      </nav>
      <div class='tagline'>
        <div class='passport'></div>
        <div class="title">
          <h1>OGBONNA BASIL</h1>
          <p>Software engineer at Andela</p>
        </div>
      </div>
    </header>
    <section>
      <div class='subsection'id='#home'>
        <h2>Profile Summary</h2>
        <hr>
        <p>
          A high flyer with a international mindset, a team player having the growth mindset and strong interpersonal
          relationships values; leveraging the knowledge of statistics, data science and software development to impact
          change in the world; aimed towards continous self-development and achievement
        </p>
      </div>
      <div class='subsection' id='about'>
        <h2>Skills</h2>
        <hr>
        <div class='skillsdivs'>
          <div class='skillsubsection'>
            <h3>Soft Skills</h3>
            <p>Strong Communication Skills</p>
            <p>Inter-personal Skills</p>
            <p>Team Work</p>
            <p>Attention to detail</p>
          </div>
          <div class='skillsubsection'>
            <h3>Programming Languages</h3>
            <p>Python</p>
            <p>Javascript</p>
          </div>
          <div class='skillsubsection'>
              <h3>Frameworks</h3>
              <p>React</p>
              <p>Express.js</p>
              <p>Django</p>
          </div>
          <div class='skillsubsection'>
          <h3>Methodologies</h3>
          <p>Agile Development</p>
          <p>Test-Driven Development</p>
          <p>Design-Driven Development</p>
          <p>Machine Learning</p>
        </div>
        </div>
      </div>
      <div class='subsection' id='projects'>
        <h2>Work Experience</h2>
        <hr>
        <h3>Software trainee </h3>
        <p>Lamdba School U.S</p>
        <p>April 2019 to Present</p>
        <p>Lambda School is a wholly online training center that provides indepth and customized training to engineers
          and assist the fit into job roles</p>
          <hr class='broken'>
        <h3>Software developer </h3>
        <p>Andela talent accelerator</p>
        <p>April 2019 to Present</p>
        <p>Andela talent accelerator is an orgbanization aimed fully at training world class developers and giving them
          the platform to change the world by scaling software engineering teams of various organization.The believe
          that brilliance is evenly distributed and you can find oppurtunity at Andela. At Andela being EPIC is key.</p>
          <hr class='broken'>
          <h3>Site Auditor</h3>
        <p>IPT Powertech Nigeria</p>
        <p>June 2016 - March 2019</p>
        <p>IPT Powertech is a telecom company in over 23 countries that builds telecoms infastructures and solutions.IPT
          Powertech Nigeria is responsible for managing telecom infrastructures for IHS Nigeria, a leading partner of
          MTN, 9Mobile and Airtel.</p>
      </div>
      <div class='subsection'id='contact'>
          <h2>Message Me</h2>
          <hr>
        <form>
          Name <br>
          <input type='text'>
          Message <br>
          <textarea rows="20" cols='10'> </textarea>
        </form>
      </div>
    </section>
    <footer>
      <p> All rights reserved &COPY;2019. Built by CEA</p>
    </footer>
  </div>
</body>

</html>